; NOTE: For config values that are of string data type, do not put quotes. 
[ws_config]
subscription_id = tutorial
resource_group = f76a2f44-af0c-4b44-807f-097b1efd7dd7
workspace_name = TutorialResources

[train]
experiment_name = test_mtlcc
compute_target_name = mydsvm01
vm_size = STANDARD_NC6
data_folder = data/24
local_directory = ./data
conda_packages = ['tensorflow-gpu==1.14.0']
script = ./train.py
datastore_name = myblob01